@mainfont: 'Roboto', sans-serif;
@titlefont: 'Lobster Two', cursive;
@textcolor: #fff;
@backgroundcolor: #eb3b5a;
@backgroundbutton: #f7b731;
@textbutton: #000;


body {
	background-color: @backgroundcolor;
	font-family: @mainfont;
	color: @textcolor;
}

h1 {
	font-family: @titlefont;
	color: @textcolor;
	font-size: 3em;
}

main {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	font-size: 2em;
	text-align: center;
}

button {
	padding: 16px;
	cursor: pointer;
	font-weight: bold;
	font: 1.3em;
	margin-top: 16px;
	border-radius: 8px;
	background-color: @backgroundbutton;
	color: @textbutton;
	font-family: @mainfont;
}

input {
	display: block;
	margin: 16px auto 0;
	font-size: 2em;
	max-width: 120px;
	border: none;
	background-color: transparent;
	text-align: center;
	color: @textcolor;
	border-bottom: 6px solid @textcolor;
}